*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-style: normal;
}

html {
  // This defines what one rem is
  font-size: 62.5%;
}

button,
a {
  /* This resets default button styles */
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
  font: inherit;
  text-align: inherit;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    transform: rotate(270deg);
  }
  100% {
    transform: scale(1);
    transform: rotate(0deg);
  }
}

:root {
  --main-color: #3498db;
  --background-color: #ecf0f1;
  --font-family: "Arial", sans-serif;
  --color-grey-50: #656266;
  --color-grey-100: #616161;
  --color-grey-200: #322f33;
  --color-grey-300: #1c181d;
  --color-grey-g100: #b5b5b5;
  --color-grey-g200: #303030;
  --color-font-light: #e3e3e3;
  --color-font-mid: #616161;
  --color-font-mid2: var(--color-grey-100);
  --color-font-dark: #475467;
  --color-stroke-50: #ebebeb;
  --color-stroke-100: #e1e1e1;
  --color-stroke-200: #616161;
  --color-state-hover: #f7f7f7;
  --color-state-pressed: #f0f0f0;
  --color-state-focused: #005bd3;
  --color-background-white: #ffffff;
  --color-background: #f1f1f1;
  --color-green: #36fba1;
  --color-special-1: #323232;
  --color-special-2: #f3f3f3;
  --color-special-3: #404040;
  --color-special-4: #2a2a2a;
  --color-special-5: #2b2b2b;
  --color-special-6: #e7e7e7;
  --color-special-7: #e0e0e0;
  --default-font-size: 12px;
  --medium-font-size: 13px;
  --large-font-size: 14px;
  --default-letter-spacing: 0%;
  --default-line-height: 130%;
  --large-line-height: 140%;
  --regular-font-weight: 400;
  --medium-font-weight: 500;
  --semibold-font-weight: 600;
  --mobile-size: 600px;
}

body {
  color: var(--main-color);
  font-size: var(--default-font-size);
  line-height: var(--default-line-height);
  letter-spacing: var(--default-letter-spacing);
  font-family: "Inter", sans-serif;
  background-color: var(--color-background);
}

.header {
  background-color: #1a1a1a;
  height: 56px;
  padding: 12px 16px;
  color: var(--color-grey-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: fit-content;
  @media screen and (max-width: 600px) {
    gap: 8px;
  }
  &__logo {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 7.517px;

    @media screen and (max-width: 600px) {
      flex-grow: 0;
    }
    &--desktop {
      @media screen and (max-width: 600px) {
        display: none;
      }
    }
    &--mobile {
      display: none;
      @media screen and (max-width: 600px) {
        display: block;
        width: 32px;
        height: 32px;
      }
    }

    &:focus svg {
      outline: 2px solid var(--color-state-focused);
      outline-offset: 3px;
      border-radius: 4px;
      transition: outline 0.3s ease-in;
    }
  }

  &__searchbox {
    display: flex;
    flex-grow: 2;
    max-width: 480px;
    height: 32px;
    background-color: red;
    align-items: center;
    padding: 8px;
    gap: 6px;
    border-radius: 8px;
    border: 1px solid var(--color-stroke-200);
    background-color: var(--color-grey-200);

    &:hover {
      border: 1px solid var(--color-stroke-100);
    }

    &:focus-within {
      border: 2px solid var(--color-background-white);
      background-color: var(--color-grey-g200);
    }

    &--input {
      background-color: var(--color-grey-200);
      border: none;
      width: 100%;
      color: var(--color-grey-g100);
    }

    &--input:placeholder {
      color: var(--color-grey-g100);
      font-size: var(--medium-font-size);
      font-weight: var(--medium-font-weight);
      line-height: var(--large-line-height);
    }

    &--input:focus {
      outline: none;
    }

    &--icon {
      background-color: var(--color-grey-200);
      color: var(--color-grey-g100);
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__profile {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: stretch;
    gap: 8px;
    @media screen and (max-width: 600px) {
      flex-grow: 0;
    }
    button {
      &:hover {
        background-color: #616161;
        transition: background-color 0.3s ease-in-out;
      }

      &:active,
      &:focus {
        background-color: var(--color-grey-50);
        transition: background-color 0.3s ease-out;
      }

      &:focus {
        box-shadow: 0px 0px 0px 3px var(--color-state-focused),
          0px 0px 0px 1px black;
        transition: box-shadow 0.3s ease-in;
      }
    }
    &--notification {
      display: flex;
      width: 32px;
      height: 32px;
      padding: 6px;
      justify-content: center;
      align-items: center;
      z-index: 5;
      border-radius: 8px;
      background: var(--color-grey-g200);

      svg {
        color: var(--color-font-light);
      }
    }

    &--info {
      display: flex;
      padding: 2px 2px 2px 8px;
      align-items: center;
      gap: 8px;
      border-radius: 8px;
      z-index: 5;
      background: var(--grey-grey-200, #303030);
      font-size: var(--small-font-size);
      font-weight: var(--medium-font-weight);
      line-height: var(--small-line-height);
      @media screen and (max-width: 600px) {
        padding: 2px;
      }
      .profilename {
        color: var(--color-font-light);

        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      .avatar {
        display: flex;
        height: 28px;
        padding: 9px 5px 10px 5px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background: var(--color-green);
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
      }
    }
  }
}

.overlay {
  background-color: transparent;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 4;

  &__active {
    display: block;
  }
}

.notification__menu {
  background-color: var(--color-background-white);
  border: 1px solid var(--color-stroke-50);
  padding: 16px;
  border-radius: 14px;
  position: absolute;
  right: 16px;
  margin-top: 8px;
  z-index: 5;
  border: 1px solid #dbdbdb;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  gap: 16px;
  display: none;

  @media screen and (max-width: 600px) {
    width: 358px;
  }

  @media screen and (max-width: 360px) {
    width: 90%;
    margin-top: 12px;
    left: 50%;
    transform: translateX(-50%);
  }

  &--card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--title {
    font-size: var(--large-font-size);
    line-height: var(--large-line-height);
    font-weight: var(--semibold-font-weight);
    color: #303030;
  }
  &--buttongroup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: var(--color-font-mid);

    li {
      display: flex;
      justify-content: center;
    }
  }

  &--banner {
    display: flex;
    padding: 16px;
    gap: 8px;
    align-items: center;
    background-color: #f1f1f1;
    color: var(--color-font-mid);
    font-family: Inter;
    font-size: var(--medium-font-size);
    font-style: normal;
    font-weight: var(--semibold-font-weight);
    line-height: var(--large-line-height);
  }

  &--menuitem {
    color: var(--color-font-mid);
    border-radius: 1px solid transparent;
  }

  &--menuitem:focus,
  &--menuitem:active {
    outline: none;
    border: 1px solid var(--color-state-focused);
    border-radius: 4px;
  }
}

.profile__menu {
  display: none;
  background-color: transparent;
  width: 320px;
  z-index: 5;
  position: absolute;
  right: 16px;
  margin-top: 8px;
  font-size: var(--medium-font-size);
  font-weight: var(--regular-font-weight);
  line-height: var(--large-line-height);
  color: #303030;
  @media screen and (max-width: 360px) {
    width: 90%;
    margin-top: 12px;
    left: 50%;
    transform: translateX(-50%);
  }

  li,
  button {
    width: 100%;
  }
  &--card {
    background-color: pink;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 6px 0px;
    align-items: flex-start;
    gap: 4px;
    border-radius: 14px;
    border-radius: 14px;
    border: 1px solid #dbdbdb;
    background: var(--color-background-white);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  }

  &--detail {
    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
  }

  &--info {
    display: flex;
    padding: 4px 12px 4px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--color-background);

    svg {
      width: 16px;
      height: 16px;
      color: #303030;
    }
  }

  &--userinfo {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &--avatar {
    display: flex;
    height: 28px;
    padding: 9.625px 5.875px 10.375px 6.125px;
    justify-content: center;
    align-items: center;
    border-radius: 5.25px;
    background: var(--color-green);
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 10.5px;
    font-weight: var(--medium-font-weight);
    line-height: var(--large-line-height);
  }

  &--name {
    color: #303030;
    font-family: Inter;
    font-size: var(--medium-font-size);
    font-style: normal;
    font-weight: var(--semibold-font-weight);
    line-height: var(--large-line-height);
  }

  &--menuitem {
    padding: 6px;
    display: flex;
    align-items: center;

    &:hover {
      border-radius: 8px;
      background-color: #f1f1f1;
      transition: all 0.3s ease-in;
    }

    &:active {
      border-radius: 8px;
      background-color: #f0f0f0;
      transition: all 0.1s ease-in;
    }

    &:focus {
      border-radius: 8px;
      background-color: var(--color-background-white);
      border: 2px solid var(--color-state-focused);
      transition: all 0.1s ease-in;
    }
  }

  &--storemenuitem {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &--helpsection {
    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    color: #303030;
    font-size: var(--medium-font-size);
    font-weight: var(--regular-font-weight);
    line-height: var(--large-line-height);
  }
  &--dividerline {
    width: 100%;
    height: 0.75px;
    background-color: #e1e1e1;
  }
  &--accountsection {
    display: flex;
    padding: 0px 6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
  }

  &--userdetails {
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }
}

.trialModal {
  display: flex;
  width: 800px;
  padding: 12px 8px 12px 16px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: #1a1a1a;

  @media screen and (max-width: 840px) {
    width: auto;
    gap: 16px;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  &__text {
    color: var(--color-font-light);
    font-size: var(--medium-font-size);
    font-weight: var(--medium-font-weight);
    line-height: var(--large-line-height);
    @media screen and (max-width: 600px) {
      display: flex;
      flex: 1 0 0;
      align-self: stretch;
      justify-content: space-between;
    }
  }

  &__buttongroup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  &__button {
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-background-white);
    box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
    color: #323232;
    font-size: var(--small-line-height);
    font-weight: var(--semibold-font-weight);
    line-height: var(--small-line-height);

    &:hover,
    &:active {
      background-color: #f7f7f7;
      box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
    }

    &:active {
      box-shadow: 0px 2px 1.5px 0px #e2e2e2 inset;
    }

    &:focus {
      border: 1px solid rgba(0, 0, 0, 0.1);
      background: #fff;
      box-shadow: 0px 0px 0px 3px #005bd3, 0px 0px 0px 1px #fff,
        0px -1px 0px 0px #b5b5b5 inset;
    }
  }
  &__button--close {
    color: #e3e3e3;
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 8px;
    svg {
      width: 20px;
      height: 20px;
    }

    &:focus {
      border-radius: 6px;
      outline: 2px solid var(--color-state-focused);
    }
  }

  #close-modal {
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  #close-modal2 {
    display: none;
    @media screen and (max-width: 600px) {
      display: flex;
    }
  }
}

.setup {
  display: flex;
  width: 800px;
  padding: 8px;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  border-radius: 18px;
  border: 1px solid #dbdbdb;
  background: var(--color-background-white);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
  a:focus {
    text-decoration: underline;
  }
  @media screen and (max-width: 840px) {
    width: auto;
    gap: 16px;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  &__header {
    display: flex;
    padding: 8px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    &--dropdown {
      display: flex;
      padding: 4px;
      align-items: flex-start;
      gap: 8px;
      color: #4a4a4a;
      transform: rotate(180deg);
      transition: transform 0.3s ease-in-out;
      svg {
        width: 20px;
        height: 20px;
      }

      &:hover,
      &:active,
      &:focus {
        border-radius: 6px;
      }
      &:hover {
        background: #f1f1f1;
      }

      &:active {
        background: #f0f0f0;
      }

      &:focus {
        background: #fff;
        border: 2px solid var(--color-state-focused);
      }
    }

    &--dropdown.dropdown-activated {
      transform: rotate(0deg);
      transition: transform 0.3s ease-in-out;
    }
  }

  &__header--guide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: #303030;
    &text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
    &title {
      font-size: var(--large-font-size);
      font-weight: var(--semibold-font-weight);
      line-height: var(--large-line-height);
    }

    &description {
      font-size: var(--medium-font-size);
      font-weight: var(--regular-font-weight);
      line-height: var(--large-line-height);
    }
  }

  &__header--progressbar {
    font-size: var(--small-font-size);
    font-weight: var(--regular-font-weight);
    line-height: var(--small-line-height);
    display: flex;
    align-items: center;
    gap: 8px;

    progress {
      height: 4px;
      width: 72px;
      border-radius: 2rem;
      &::-webkit-progress-bar {
        background-color: var(--color-font-light);
        border-radius: 2rem;
      }

      &::-webkit-progress-value {
        background-color: #1a1a1a;
        border-radius: 2rem;
      }
    }
  }
  &__menuitem {
  }

  .accordion-active {
    display: flex;
    padding: 8px 8px 12px 8px;
    align-items: center;
    gap: 96px;
    align-self: stretch;
    border-radius: 10px;
    background: #f3f3f3;

    .setup__menuitem--content {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      flex: 1 0 0;
    }

    .accordion-content {
      display: flex;
      padding: 2px 0px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
    }

    .setup__menuitem--image {
      display: flex;
      width: 156.145px;
      height: 120px;
      flex-shrink: 0;
      background-color: inherit;
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-mask-image: linear-gradient(
        180deg,
        #fff 0%,
        #fff 82.75%,
        rgba(255, 255, 255, 0) 88.86%
      );
      mask-image: linear-gradient(
        180deg,
        #fff 0%,
        #fff 82.75%,
        rgba(255, 255, 255, 0) 88.86%
      );
      mask-mode: alpha;

      @media screen and (max-width: 600px) {
        display: none;
      }
    }

    .accordion-header {
      color: #303030;
      font-size: var(--medium-font-size);
      font-weight: var(--semibold-font-weight);
      line-height: var(--large-line-height);
    }

    .accordion-checkbox {
      margin-left: 0px;
      width: auto;
    }

    .accordion-description {
      align-self: stretch;
      color: #616161;
      font-size: var(--medium-font-size);
      font-weight: var(--medium-font-weight);
      line-height: var(--large-line-height);
    }

    a {
      color: var(--color-state-focused);
      font-size: var(--large-font-size);
      font-weight: var(--medium-font-weight);
      line-height: var(--large-line-height);
    }

    .setup__guide--button {
      display: flex;
      padding: 6px 12px;
      align-items: center;
      gap: 8px;
      border-radius: 6px;
      border-top: 1.5px solid rgba(255, 255, 255, 0.2);
      border-right: 1.5px solid rgba(255, 255, 255, 0.2);
      border-left: 1.5px solid rgba(255, 255, 255, 0.2);
      background: #404040;
      box-shadow: 0px 0px 0px 1.5px #333, 0px 1px 0px 1.5px #333,
        0px 2px 0px 0px #000;
      color: var(--font-light, #f6f3f6);
      font-size: var(--small-font-size);
      font-weight: var(--semibold-font-weight);
      line-height: var(--small-line-height);
      transition: all 0.3s ease-in-out;

      &:hover {
        background: #2a2a2a;
      }

      &:active {
        background: #2b2b2b;
        box-shadow: 0px 0px 0px 1.5px #333, 0px 3px 0px 0px #000 inset;
      }

      &:focus {
        border-radius: 6px;
        background: #404040;
        box-shadow: 0px 0px 0px 5px #005bd3, 0px 0px 0px 3px #fff,
          0px 0px 0px 1.5px #333;
      }
    }

    .setup__guide--button-light {
      display: flex;
      padding: 6px 12px;
      align-items: center;
      gap: 8px;
      color: var(--font-dark, #323232);
      font-size: var(--small-font-size);
      font-weight: var(--semibold-font-weight);
      line-height: var(--small-line-height);
      border-radius: 6px;
      border: 2px solid transparent;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: #e7e7e7;
      }

      &:active {
        background: #e0e0e0;
      }

      &:focus {
        border: 2px solid var(--states-focused, #005bd3);
        background: #fff;
      }
    }

    .setup__guide--buttongroup {
      display: flex;
      align-items: flex-start;
      gap: 16px;
    }
    .accordion-header-hidden {
      display: none;
    }
  }

  &__body {
    width: 100%;
    display: none;
    flex-direction: column;
  }
}

.accordion-checkbox {
  float: left;
  width: 28px;
  margin-left: 8px;
  svg {
    width: 20px;
    height: 20px;
  }

  &:hover {
    svg circle {
      stroke-dasharray: 0 0;
      transition: all 0.3s ease-in;
    }
  }

  &:active {
    svg circle {
      fill: #d9d9d9;
      transition: all 0.3s ease-in;
    }
  }

  &:focus {

    svg{
      outline: 2px solid var(--color-state-focused);
      border-radius: 4px;
    }
  }
}

.loading-icon {
  display: none;
}

.checked-icon {
  display: none;
}
.accordion-checking {
  .base-icon {
    display: none;
  }
  .loading-icon {
    display: flex;
    animation: rotate360 50ms linear;
  }

  .checked-icon {
    display: none;
  }
}

.accordion-checked {
  .base-icon {
    display: none;
  }

  .loading-icon {
    display: none;
  }

  .checked-icon {
    display: flex;
    animation: zoomIn 50ms ease-in-out;
    // animation-delay: 5s;
  }
}

.accordion-header-hidden {
  float: left;
  position: relative;
  width: 90%;
  height: 20px;
  color: #303030;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
  margin-top: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
.accordion-content {
  display: none;
}

.setup__menuitem--image {
  display: none;
}
.app {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.fw-400 {
  font-weight: var(--regular-font-weight);
}

.fw-500 {
  font-weight: var(--medium-font-weight);
}

.fw-600 {
  font-weight: var(--semibold-font-weight);
}

.fs-12 {
  font-size: var(--small-font-size);
}

.fs-13 {
  font-size: var(--medium-font-size);
}

.fs-14 {
  font-size: var(--large-font-size);
}

.lh-130 {
  line-height: var(--small-line-height);
}

.lh-140 {
  line-height: var(--large-line-height);
}

.menu-active {
  display: flex;
}
